GOOGLE_CLIENT_ID="788317108039-505fb0d3hog9kd0843a60roe1tuhm3vh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://skk98:12345@cluster0.g3pys9g.mongodb.net/?retryWrites=true&w=majority"